<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript basic challenges: challenge 9</title>
    <style>
        div {
            box-sizing:border-box;
            border:5px solid black;
            padding:5px;
            background-color: gray;
        }
        @media (min-width:992px){
            #p1 {
            float:left;
            width:32%;
            background-color:gray;
            margin-right: 10px;
            margin-left:10px;
            }
            #p2 {
            width:32%;   
            float: left;
            background-color:gray;
            margin-right: 10px;
            
            }
            #p3 {
            width:32%;
            float: left;
            background-color: gray;
            
            
            }
        }
        @media (min-width:768px) and (max-width:991px) {
            #p1 {
                margin-right: 10px;
                width:48.5%;
                margin-bottom:40px;
                float:left;
            }
            #p2 {
                width:48.5%;
                float:left;
            }
            #p3 {
                clear:both;
                margin-top:10px;
                margin-right:16px;
            }
        }
        @media (max-width:767px){
           #p1 , #p2, #p3{
               background-color: gray;
               margin-bottom: 30px;
           }
        }
        #dej {
            float:right;
            width: 100px;
            box-sizing: border-box;
            background-color: pink;
            border: 3px solid black;
        }
        #mal {
            float:right;
            width: 100px;
            box-sizing: border-box;
            background-color: red;
            border: 3px solid black;
        }
        #chan {
            float:right;
            width: 100px;
            box-sizing: border-box;
            background-color: yellow;
            border: 3px solid black;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>OUR MENU</h1>
    <div id="p1"><div id="dej">CHICKEN</div><br><br>nfkvnksdjn kfjvnsk ksdfgwnzskroq efclkerglo krejgnfikjrnv  eered ewfkjernv krtgnvorn fbrtfdnvirwf</div>
    <div id="p2"><div id="mal">BEEF</div><br><br>knfbvkb rwkgvj nreakw 3w e3ewkf jnrgkev jeranf n23lorfev lo34rke fdb rtrjgotr jmwfdk fkbv wrkeagjt rnoq3gv</div>
    <div id="p3"><div id="chan">SUSHI</div><br><br>fdgkwner gqkre jngq43 fr`23j4olij 2o3rjefwl nwekrb lwjreogf renlgmbl emtbnv lrkmgbolw rmllfgmml grblkbrt</div>
    

</body>
</html>